{
  "tasks": {
    "dev": "deno run -A --env=.env --watch src/main.ts",
    "test:watch": "deno test --watch",
    "test:coverage": "deno test --coverage && deno coverage",
    "fix": "deno fmt && deno lint --fix",
    "check": "deno check src/main.ts && deno lint && deno fmt --check"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/testing": "jsr:@std/testing@1",
    "@effect/platform": "npm:@effect/platform@^0.80",
    "@effect/platform-node": "npm:@effect/platform-node@^0.76",
    "effect": "npm:effect@^3.14",
    "zod": "npm:zod@^3.24"
  },
  "fmt": {
    "lineWidth": 120
  },
  "vendor": true
}
